## Dependencies

FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

## Builder

FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

## RUN npm run test

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma migrate deploy
RUN npx prisma generate


## Final image with only production dependencies
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist

COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3005

CMD [ "node", "dist/main.js" ]
